{
  "HuggingFaceApiKey": "YOUR_HUGGINGFACE_API_KEY",
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "DeploymentName": "your-embedding-deployment",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "ApiVersion": "2023-05-15"
  },
  "AzureSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "ApiKey": "YOUR_AZURE_SEARCH_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 